<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a290f2d4-a01a-407e-ae79-02c82b981307" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/StatisServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisServices3.xsd" MetadataType="Schema" ID="57e29e1a-5135-4ee5-b0d1-e9abb42db663" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd0" />
    <MetadataFile FileName="StatisServices31.xsd" MetadataType="Schema" ID="cecd04a0-5733-4656-8494-447a8ba1d86c" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd1" />
    <MetadataFile FileName="StatisServices32.xsd" MetadataType="Schema" ID="2f4178ad-1d5f-49ae-88a5-c43df8443130" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd2" />
    <MetadataFile FileName="QuestionnaireService1.wsdl" MetadataType="Wsdl" ID="91166382-707f-42f2-91e5-005cc462b798" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?wsdl" />
    <MetadataFile FileName="StatisServices1.disco" MetadataType="Disco" ID="a2b5d65c-8a97-49ee-b707-92f46662a652" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>