<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a290f2d4-a01a-407e-ae79-02c82b981307" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/StatisServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisServices.disco" MetadataType="Disco" ID="f0e61aa3-9507-4289-972c-52440331aea7" SourceId="1" SourceUrl="http://localhost:8000/StatisServices?disco" />
    <MetadataFile FileName="StatisServices2.xsd" MetadataType="Schema" ID="f8d2f1f2-7e5a-4150-847d-b42aece132b9" SourceId="1" SourceUrl="http://localhost:8000/StatisServices?xsd=xsd1" />
    <MetadataFile FileName="StatisServices.xsd" MetadataType="Schema" ID="0c69da1a-0270-4423-a840-15961b28d338" SourceId="1" SourceUrl="http://localhost:8000/StatisServices?xsd=xsd0" />
    <MetadataFile FileName="StatisServices1.xsd" MetadataType="Schema" ID="54ad927c-aae7-422f-85c6-991f29948f30" SourceId="1" SourceUrl="http://localhost:8000/StatisServices?xsd=xsd2" />
    <MetadataFile FileName="QuestionnaireService.wsdl" MetadataType="Wsdl" ID="63060003-e5aa-4a73-be02-33345691f6d4" SourceId="1" SourceUrl="http://localhost:8000/StatisServices?wsdl" />
    <MetadataFile FileName="StatisServices3.xsd" MetadataType="Schema" ID="7b2c8189-9495-49f9-bc61-f16c146079fa" SourceId="1" SourceUrl="http://localhost:8000/StatisServices?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>