<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IQuestionnaireService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IQuestionnaireAdministrativeService"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8001/StatisServices" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IQuestionnaireService"
                contract="StatisServices.IQuestionnaireService" name="BasicHttpBinding_IQuestionnaireService" />
            <endpoint address="http://localhost:8001/StatisServices/adminstrative"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IQuestionnaireAdministrativeService"
                contract="StatisServices.IQuestionnaireAdministrativeService"
                name="BasicHttpBinding_IQuestionnaireAdministrativeService" />
        </client>
    </system.serviceModel>
</configuration>