<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a252bb93-339c-4c98-a55a-15b49fc16142" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/StatisServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisServices.xsd" MetadataType="Schema" ID="dfe69743-6b4d-47f1-87b0-d3e2a42868f7" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd3" />
    <MetadataFile FileName="QuestionnaireService.wsdl" MetadataType="Wsdl" ID="d4b9f638-cba8-4323-90c8-6a4405131db6" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?wsdl" />
    <MetadataFile FileName="StatisServices1.xsd" MetadataType="Schema" ID="bbdf0427-3500-4565-88b5-d6fa44a5e173" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd0" />
    <MetadataFile FileName="StatisServices2.xsd" MetadataType="Schema" ID="4250cc7b-a3b0-4d45-8327-60558c94ac09" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd2" />
    <MetadataFile FileName="StatisServices3.xsd" MetadataType="Schema" ID="b989ee95-19e3-40d5-b1a6-e17fee6142ce" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd1" />
    <MetadataFile FileName="StatisServices.disco" MetadataType="Disco" ID="67d4b16b-6fe9-4195-95a9-25c552141383" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>