<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64c63151-044d-407a-83a0-f6b68223e620" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/StatisServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisServices.xsd" MetadataType="Schema" ID="6ae1ff1e-be3e-4316-a4d7-fc91e91864ca" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd0" />
    <MetadataFile FileName="StatisServices1.xsd" MetadataType="Schema" ID="08f9e6c2-5f10-4a5f-a958-09b4cec44478" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd1" />
    <MetadataFile FileName="StatisServices2.xsd" MetadataType="Schema" ID="d489a150-941d-4a4e-be32-e110cf1ad16c" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd2" />
    <MetadataFile FileName="QuestionnaireService.wsdl" MetadataType="Wsdl" ID="cb5d0d1a-bacc-4f4a-999e-24831fc0502e" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?wsdl" />
    <MetadataFile FileName="StatisServices.disco" MetadataType="Disco" ID="c9ab5c5a-16a7-415f-b95b-de2065bc3aaa" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>