<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="303b5625-6145-4482-ac7c-91584cfce1f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/StatisServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisServices.xsd" MetadataType="Schema" ID="286c38ad-3256-44ea-ad04-e34ab39bf176" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd3" />
    <MetadataFile FileName="QuestionnaireService.wsdl" MetadataType="Wsdl" ID="c42e04d9-14a2-4784-b393-2e59a740aaee" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?wsdl" />
    <MetadataFile FileName="StatisServices1.xsd" MetadataType="Schema" ID="6b7b865c-bfef-4743-a96c-7910cc810dde" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd0" />
    <MetadataFile FileName="StatisServices2.xsd" MetadataType="Schema" ID="86f44feb-7d9d-4c7e-be3a-b8b69d749525" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd2" />
    <MetadataFile FileName="StatisServices3.xsd" MetadataType="Schema" ID="27a729a0-8165-4818-91f0-452cae0ab6dc" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?xsd=xsd1" />
    <MetadataFile FileName="StatisServices.disco" MetadataType="Disco" ID="e0b1a4e4-b1c6-41c9-a75c-2f52680a5f90" SourceId="1" SourceUrl="http://localhost:8001/StatisServices?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>